<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\OnContact.cs" Line="23" Column="2" />
      <File FileName="..\..\..\Public\Documents\Unity Projects\Space Shooter\Assets\Done\Done_Scripts\Done_PlayerController.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="144" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>